TwoDecksBlazor/MainWindow.xaml

<Window x:Class="TwoDecksBlazor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksBlazor"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" Margin="10,0,0,0" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Bottom" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Grid.Column="1" Margin="10,0,0,0" Content="Deck _2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="leftDeckListBox" Margin="10,0,10,10" Grid.Row="1"  MouseDoubleClick="leftDeckListBox_MouseDoubleClick" ItemsSource="{DynamicResource leftDeck}" KeyDown="leftDeckListBox_KeyDown"/>
        <ListBox x:Name="rightDeckListBox" Margin="10,0,10,10" Grid.Column="1" Grid.Row="1"  KeyDown="rightDeckListBox_KeyDown" ItemsSource="{DynamicResource rightDeck}" MouseDoubleClick="rightDeckListBox_MouseDoubleClick"/>
        <Button x:Name="shuffleLeftDeck" Content="_Shuffle"  Margin="10,0,10,10" Grid.Row="1" Height="20" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="shuffleLeftDeck_Click" />
        <Button x:Name="clearRightDeck" Grid.Column="1" Content="_Clear"  Margin="10,0,10,10" Grid.Row="2" Click="clearRightDeck_Click" />
        <Button x:Name="resetLefttDeck" Content="_Reset"   Grid.Row="3" Margin="10,0,10,10" Click="resetLefttDeck_Click"   />
        <Button x:Name="sortRightDeck" Grid.Column="1" Content="Sor_t"  Margin="10,0,10,10" Grid.Row="3" Click="sortRightDeck_Click"/>

    </Grid>
</Window>
